<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cloud Drive Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, #3498db, #9b59b6);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: 'Poppins', sans-serif;
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .header {
            position: absolute;
            top: 10px;
            left: 20px;
            font-size: 28px;
            font-weight: 600;
            color: #fff;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .header i {
            margin-right: 10px;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .login-box {
            background: rgba(255, 255, 255, 0.2);
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(20px);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            max-width: 400px;
            width: 100%;
        }

        .login-box:hover {
            transform: scale(1.05);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
        }

        .login-box input {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            margin-bottom: 15px;
            font-size: 14px;
            background: rgba(255, 255, 255, 0.8);
            color: #333;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        .login-box input:focus {
            outline: none;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        }

        .login-box button {
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            background: linear-gradient(to right, #e67e22, #d35400);
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            position: relative;
            overflow: hidden;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .login-box button:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            transition: all 0.5s ease;
            opacity: 0;
            transform: translate(-50%, -50%);
        }

        .login-box button:hover:before {
            width: 200%;
            height: 200%;
            opacity: 1;
        }

        .login-box button:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .error {
            color: #fff;
            background-color: rgba(255, 0, 0, 0.8);
            padding: 15px;
            border-radius: 10px;
            display: none;
            margin-top: 20px;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="header">
        <i class="fa fa-cloud"></i> My Cloud Drive
    </div>

    <div class="login-box">
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button id="login-button">Login</button>
        <div class="error" id="error-box"></div>
    </div>

    <script>
        const loginButton = document.getElementById('login-button');
        const usernameInput = document.getElementById('username');
        const passwordInput = document.getElementById('password');
        const errorBox = document.getElementById('error-box');

        // 配置锁定策略
        const lockPolicies = [
            { attempts: 3, lockTime: 30 * 60 * 1000 },    // 30分钟
            { attempts: 5, lockTime: 120 * 60 * 1000 },   // 120分钟
            { attempts: 10, lockTime: 24 * 60 * 60 * 1000 } // 24小时
        ];

        const STORAGE_KEY = 'loginAttempts';

        function getLoginData() {
            const data = localStorage.getItem(STORAGE_KEY);
            return data ? JSON.parse(data) : { count: 0, lockUntil: null };
        }

        function setLoginData(data) {
            localStorage.setItem(STORAGE_KEY, JSON.stringify(data));
        }

        function resetLoginData() {
            localStorage.removeItem(STORAGE_KEY);
        }

        function isLocked() {
            const data = getLoginData();
            if (data.lockUntil) {
                const now = Date.now();
                if (now < data.lockUntil) {
                    return true;
                } else {
                    // 锁定时间已过，重置数据
                    resetLoginData();
                    return false;
                }
            }
            return false;
        }

        function getRemainingLockTime() {
            const data = getLoginData();
            if (data.lockUntil) {
                const now = Date.now();
                const remaining = data.lockUntil - now;
                if (remaining > 0) {
                    const minutes = Math.floor((remaining / 1000) / 60);
                    const seconds = Math.floor((remaining / 1000) % 60);
                    return `${minutes} 分 ${seconds} 秒`;
                }
            }
            return null;
        }

        function applyLock() {
            const data = getLoginData();
            for (let policy of lockPolicies) {
                if (data.count === policy.attempts) {
                    data.lockUntil = Date.now() + policy.lockTime;
                    setLoginData(data);
                    showError(`由于多次错误尝试，账户已被锁定。请在 ${msToTime(policy.lockTime)} 后重试。`);
                    return;
                }
            }

            // 如果超过所有策略，继续锁定24小时
            if (data.count > lockPolicies[lockPolicies.length - 1].attempts) {
                data.lockUntil = Date.now() + lockPolicies[lockPolicies.length - 1].lockTime;
                setLoginData(data);
                showError(`由于多次错误尝试，账户已被锁定。请在 24 小时后重试。`);
            }
        }

        function msToTime(duration) {
            let seconds = Math.floor((duration / 1000) % 60);
            let minutes = Math.floor((duration / (1000 * 60)) % 60);
            let hours = Math.floor((duration / (1000 * 60 * 60)) % 24);

            let timeStr = "";
            if (hours > 0) timeStr += `${hours} 小时 `;
            if (minutes > 0) timeStr += `${minutes} 分 `;
            timeStr += `${seconds} 秒`;
            return timeStr;
        }

        function showError(message) {
            errorBox.textContent = message;
            errorBox.style.display = 'block';
        }

        loginButton.addEventListener('click', () => {
            errorBox.style.display = 'none'; // 隐藏错误信息

            if (isLocked()) {
                const remaining = getRemainingLockTime();
                showError(`账户已被锁定。请在 ${remaining} 后重试。`);
                return;
            }

            const username = usernameInput.value.trim();
            const password = passwordInput.value.trim();

            if (username === '' || password === '') {
                showError("用户名和密码不能为空。");
                return;
            }

            if (username === 'admin@123' && password === 'passeway@123') {
                alert("登录成功！");
                resetLoginData(); // 成功登录后重置登录数据
                // 可以在此处重定向到其他页面
            } else {
                let data = getLoginData();
                data.count += 1;
                setLoginData(data);

                // 检查是否需要锁定
                applyLock();

                if (!isLocked()) {
                    showError("用户名或密码不正确。");
                }
            }
        });

        // 可选：在页面加载时检查是否被锁定
        window.onload = () => {
            if (isLocked()) {
                const remaining = getRemainingLockTime();
                showError(`账户已被锁定。请在 ${remaining} 后重试。`);
            }
        };
    </script>
</body>
</html>